@media only screen and (max-width: 600px) {
    body {
        background-color: blue;
        color: white;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 200px 200px 200px  ;
        background-color: #2196f3;
        
        gap: 5px 5px;
    }

    .grid-item1 {
        background-color: rgba(255,255,255,0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    img {
        width:50px;
        height: 50px;
        margin-right: 40px;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px ;
    background-color: #2196f3;
    gap: 5px 5px;
}

.grid-item {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
img {
    width:250px;
    height: 250px;
    margin-right: 40px;
}